<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        body{
            background-color: rgba(32, 32, 32, 0.945);
        }
        .nav{
            display: flex;
            justify-content: center;
            gap: 60vw;
            height: 12vh;
            align-items: center;
        }
        #pic{
            height: 50px;
            width: 100px;
            border-radius: 5px;
        }
        #cross{
            background-color: yellowgreen;
            color: black;
            border-radius: 50%;
            padding: 15px;
        }
        .cont{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        i{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="nav">
    <img id="pic" src="./images/imdb.png" alt="">
    <a href="./imdb.html"><i id="cross" class="fa-solid fa-xmark"></i></a>
    </div>
    <br> <br> 
    <div class="cont">
        <div>
        <h2><i class="fa-solid fa-film"></i> MOVIES</h2>
        <a href="">Release Calender</a><br><br><a href="">Top 250 Movies</a><br><br><a href="">Most Popular Movies</a><br><br><a href="">Browser Movies</a><br><br><a href="">Indian Movies Spotlight</a>
        </div>
        <div>
        <h2><i class="fa-solid fa-tv"></i> TV SHOWS</h2>
        <a href="">Whats on tv and streaming</a><br><br><a href="">Top 250 TV shows</a><br><br><a href="">Most Popular TV shows</a><br><br><a href="">Browser TV shows</a><br><br><a href="">TV News</a>
        </div>
        <div>
        <h2><i class="fa-solid fa-award"></i> AWARDS EVENT</h2>
        <a href="">Osscars</a><br><br><a href="">Emmys</a><br><br><a href="">IMDB Tiff Portial Studio</a><br><br><a href="">Starmeter Awards</a><br><br><a href="">Awards Central</a>
        </div>
    </div>
    <br> <br> <br>
    <div class="cont">
        <div>
        <h2><i class="fa-solid fa-eye"></i> WATCH</h2>
        <a href="">What to watch</a><br><br><a href="">Latest Trailers</a><br><br><a href="">Family Entertainment Guide</a><br><br><a href="">IMDB Originals</a><br><br><a href="">IMDB Spotlight</a>
        </div>
        <div>
        <h2><i class="fa-solid fa-person"></i> CELEBRITIES</h2>
        <a href="">Born Today</a><br><br><a href="">Most Popular Celebrity</a><br><br><a href="">Celebrity News</a><br><br><a href="">Show Time and Tickets</a><br><br><a href="">IMDB Podcast</a>
        </div>
        <div>
        <h2><i class="fa-solid fa-globe"></i> Community</h2>
        <a href="">Help Center</a><br><br><a href="">Contributor Zone</a><br><br><a href="">Polls</a><br><br><a href="">Hispanic Heritage Month</a><br><br><a href="">Top Box Office</a>
        </div>
    </div>
    <br> <br> <br>
</body>
</html>